minisocial.database.host=localhost
minisocial.database.name=MiniSocial
spring.datasource.username=sa
spring.datasource.password=HardPass1
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=USER