spring.profiles.active=fixed,override,op-override
minisocial.database.host=localhost
minisocial.database.name=miniSocialMedia
kit.database.url=${minisocial.database.host}:1433
spring.datasource.url=jdbc:sqlserver://${kit.database.url};databaseName=${minisocial.database.name}
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop